# aspnetcore-auth-apikey

./: AspNetCore.Auth.ApiKey.sln  README.md
AspNetCore.Auth.ApiKey/AspNetCore.Auth.ApiKey/: Class1.cs
src/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyLocation.cs  AspNetCore.Auth.ApiKey.csproj  AspNetCore.Auth.ApiKey.sln
src/AspNetCore.Auth.ApiKey/: ApiKeyAuthenticationOptions.cs  ApiKeyLocation.cs  AspNetCore.Auth.ApiKey.csproj  Class1.cs  LICENSE.txt
